New item added: PROD-10001, Television, SUP-2024-KL-001, ACTIVE, 2024-11-28;22:24:46
New item added: PROD-10002, Vacuum, SUP-2024-KL-002, INACTIVE, 2024-11-28;22:24:46
Edit Item: PROD-10002, Vacuum>Smart Vacuum, SUP-2024-KL-002>SUP-2024-KL-003, INACTIVE>ACTIVE, Admin, 2024-11-28;22:32:55
Delete Item: PROD-10002, Smart Vacuum, 2024-11-28;22:35:26
New item added: PROD-10003, Panasonic Fridge, SUP-2024-KL-001, ACTIVE, 2024-11-28;22:35:26
New item added: PROD-10001, Television, SUP-2024-KL-001, ACTIVE, 2024-11-28;23:09:53
New item added: PROD-10002, Vacuum, SUP-2024-KL-002, INACTIVE, 2024-11-28;23:09:53
New item added: PROD-10001, Television, SUP-2024-KL-001, ACTIVE, 2024-11-28;23:12:36
New item added: PROD-10002, Vacuum, SUP-2024-KL-002, INACTIVE, 2024-11-28;23:12:36
New item added: PROD-10003, Panasonic Fridge, SUP-2024-KL-001, ACTIVE, 2024-11-28;23:13:01
New item added: PROD-10004, ToothBrush, 10.00, a, ACTIVE, 2024-12-19;07:04:16
Edit Item: PROD-10004, ToothBrush>ToothBrush, 10.00>10.00, a>SUP-KUL-001, ACTIVE>ACTIVE, IM-1001, 2024-12-19;07:06:06
Delete Item: PROD-10004, ToothBrush, 2024-12-19;07:14:21
