New PR Created: PR-202412150001,PROD-10001,Television,SUP-KUL-001,10,Out of Stock,NA,2024-12-15,waiting,SM-1001,waiting,Waiting to Review, 2024-12-15;20:15:13
Edited PR: PR-202412150001,PROD-10001,Television,SUP-KUL-001,10,Out of Stock,NA,2024-12-15,waiting,SM-1001,waiting,Waiting to Review -> PR-202412150001,PROD-10003,Panasonic Fridge,SUP-KUL-002,10,Out of Stock,NA,2024-12-15,waiting,SM-1001,waiting,Waiting to Review | Timestamp: Tue Dec 17 13:00:04 MYT 2024
New PR Created: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Scheduled Re-stock,NA,2024-12-17,waiting,SM-1001,waiting,Waiting to Review, 2024-12-17;13:00:44
Edited PR: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Scheduled Re-stock,NA,2024-12-17,waiting,SM-1001,waiting,Waiting to Review -> PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Scheduled Re-stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Thu Dec 19 01:07:16 MYT 2024
Edited PR: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Scheduled Re-stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Others,ABC,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Thu Dec 19 01:17:32 MYT 2024
Edited PR: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Others,ABC,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Thu Dec 19 01:17:45 MYT 2024
New PR Created: PR-202412190001,PROD-10003,Panasonic Fridge,SUP-KUL-001,10,Out of Stock,NA,2024-12-19,waiting,SM-1001,waiting,Waiting to Review, 2024-12-19;01:26:29
New PR Created: PR-202412190002,PROD-10001,Television,SUP-PHG-001,20,Insufficient Stock,NA,2024-12-19,waiting,SM-1001,waiting,Waiting to Review, 2024-12-19;01:26:41
Edited PR: PR-202412190002,PROD-10001,Television,SUP-PHG-001,20,Insufficient Stock,NA,2024-12-19,waiting,SM-1001,waiting,Waiting to Review -> PR-202412190002,PROD-10001,Television,SUP-PHG-001,20,Insufficient Stock,NA,2024-12-19,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Thu Dec 19 01:30:32 MYT 2024
Edited PR: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Canceled | Timestamp: Thu Dec 19 02:54:41 MYT 2024
Edited PR: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Thu Dec 19 02:55:14 MYT 2024
Edited PR: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Canceled | Timestamp: Thu Dec 19 02:58:09 MYT 2024
Edited PR: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Canceled -> PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Canceled | Timestamp: Thu Dec 19 03:00:57 MYT 2024
Edited PR: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Canceled -> PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Thu Dec 19 03:01:06 MYT 2024
Edited PR: PR-202412190002,PROD-10001,Television,SUP-PHG-001,20,Insufficient Stock,NA,2024-12-19,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412190002,PROD-10001,Television,SUP-PHG-001,20,Insufficient Stock,NA,2024-12-19,2024-12-19,SM-1001,PM-1001,Canceled | Timestamp: Thu Dec 19 03:01:10 MYT 2024
Edited PR: PR-202412190002,PROD-10001,Television,SUP-PHG-001,20,Insufficient Stock,NA,2024-12-19,2024-12-19,SM-1001,PM-1001,Canceled -> PR-202412190002,PROD-10001,Television,SUP-PHG-001,20,Insufficient Stock,NA,2024-12-19,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Thu Dec 19 03:01:15 MYT 2024
Edited PR: PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412170001,PROD-10001,Television,SUP-JHR-001,30,Insufficient Stock,NA,2024-12-17,2024-12-19,SM-1001,PM-1001,Approved | Timestamp: Thu Dec 19 03:01:35 MYT 2024
