New PR Created: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,1000,Out of Stock,NA,2024-12-20,waiting,SM-1001,waiting,Waiting to Review, 2024-12-20;02:02:22
Edited PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,1000,Out of Stock,NA,2024-12-20,waiting,SM-1001,waiting,Waiting to Review -> PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Out of Stock,NA,2024-12-20,waiting,SM-1001,waiting,Waiting to Review | Timestamp: Fri Dec 20 02:02:44 MYT 2024
Edited PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Out of Stock,NA,2024-12-20,waiting,SM-1001,waiting,Waiting to Review -> PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,waiting,SM-1001,waiting,Waiting to Review | Timestamp: Fri Dec 20 02:02:59 MYT 2024
Edited PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,waiting,SM-1001,waiting,Waiting to Review -> PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Fri Dec 20 02:04:13 MYT 2024
New PR Created: PR-202412200002,PROD-10003,Panasonic Fridge,SUP-KDH-002,200,Insufficient Stock,NA,2024-12-20,waiting,SM-1001,waiting,Waiting to Review, 2024-12-20;02:04:36
Edited PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Canceled | Timestamp: Fri Dec 20 02:04:53 MYT 2024
Edited PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Canceled -> PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Fri Dec 20 02:04:58 MYT 2024
Edited PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Canceled | Timestamp: Fri Dec 20 02:05:30 MYT 2024
Edited PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Canceled -> PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Fri Dec 20 02:05:34 MYT 2024
Edited PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Waiting for FM to Approve PO -> PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Approved | Timestamp: Fri Dec 20 02:08:20 MYT 2024
Edited PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Approved -> PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Unpaid/Received | Timestamp: Fri Dec 20 02:13:10 MYT 2024
Deleted PR: PR-202412200001,PROD-10002,Vacuum,SUP-JHR-001,2000,Insufficient Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Unpaid/Received | Timestamp: Fri Dec 20 02:14:15 MYT 2024
New PR Created: PR-202412200002,PROD-10001,Samsung TV,SUP-OVS-001,10,Out of Stock,NA,2024-12-20,Waiting,SM-1001,Waiting,Waiting to Review, 2024-12-20;02:23:52
New PR Created: PR-202412200003,PROD-10002,Vacuum,SUP-JHR-001,20,Insufficient Stock,NA,2024-12-20,Waiting,SM-1001,Waiting,Waiting to Review, 2024-12-20;02:24:01
New PR Created: PR-202412200004,PROD-10003,Panasonic Fridge,SUP-KDH-002,10,Out of Stock,NA,2024-12-20,Waiting,SM-1001,Waiting,Waiting to Review, 2024-12-20;02:25:15
New PR Created: PR-202412200005,PROD-10001,Samsung TV,SUP-OVS-001,110,Scheduled Re-stock,NA,2024-12-20,Waiting,SM-1001,Waiting,Waiting to Review, 2024-12-20;02:28:15
Edited PR: PR-202412200002,PROD-10001,Samsung TV,SUP-OVS-001,10,Out of Stock,NA,2024-12-20,Waiting,SM-1001,Waiting,Waiting to Review -> PR-202412200002,PROD-10001,Samsung TV,SUP-OVS-001,10,Out of Stock,NA,2024-12-20,2024-12-20,SM-1001,PM-1001,Waiting for FM to Approve PO | Timestamp: Fri Dec 20 02:28:51 MYT 2024
