New SalesEntry Created: ST-20241220005,PROD-10001,Samsung TV,1999.00,30,59970.0,2024-12-20,SM-1001, 2024-12-20;11:26:09
Edited SalesEntry: ST-20241220002,PROD-10002,Vacuum,999.00,500,499500.0,2024-12-20,SM-1001 -> ST-20241220002,PROD-10002,Vacuum,999.0,20,19980.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:27:36
Edited SalesEntry: ST-20241220005,PROD-10001,Samsung TV,1999.00,30,59970.0,2024-12-20,SM-1001 -> ST-20241220005,PROD-10001,Samsung TV,1999.0,160,319840.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:27:36
New SalesEntry Created: ST-20241220006,PROD-10001,Samsung TV,1999.00,40,79960.0,2024-12-20,SM-1001, 2024-12-20;11:31:42
Edited SalesEntry: ST-20241220001,PROD-10004,Xiaomi Aircondition,1199.00,50,59950.0,2024-12-20,SM-1001 -> ST-20241220001,PROD-10004,Xiaomi Aircondition,1199.0,60,71940.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:34:10
Edited SalesEntry: ST-20241220001,PROD-10004,Xiaomi Aircondition,1199.0,60,71940.0,2024-12-20,SM-1001 -> ST-20241220001,PROD-10004,Xiaomi Aircondition,1199.0,50,59950.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:34:10
New SalesEntry Created: ST-20241220007,PROD-10001,Samsung TV,1999.00,60,119940.0,2024-12-20,SM-1001, 2024-12-20;11:36:49
Edited SalesEntry: ST-20241220001,PROD-10004,Xiaomi Aircondition,1199.0,50,59950.0,2024-12-20,SM-1001 -> ST-20241220001,PROD-10004,Xiaomi Aircondition,1199.0,60,71940.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:38:28
Deleted Entry: ST-20241220005,PROD-10001,Samsung TV,1999.0,120,319840.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:38:28
Deleted Entry: ST-20241220007,PROD-10001,Samsung TV,1999.00,60,119940.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:40:44
New SalesEntry Created: ST-20241220007,PROD-10001,Samsung TV,1999.00,40,79960.0,2024-12-20,SM-1001, 2024-12-20;11:42:33
Edited SalesEntry: ST-20241220007,PROD-10001,Samsung TV,1999.00,40,79960.0,2024-12-20,SM-1001 -> ST-20241220007,PROD-10001,Samsung TV,1999.0,50,99950.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:44:41
Deleted Entry: ST-20241220007,PROD-10001,Samsung TV,1999.0,50,99950.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:44:41
New SalesEntry Created: ST-20241220007,PROD-10001,Samsung TV,1999.00,10,19990.0,2024-12-20,SM-1001, 2024-12-20;11:50:07
Edited SalesEntry: ST-20241220007,PROD-10001,Samsung TV,1999.00,10,19990.0,2024-12-20,SM-1001 -> ST-20241220007,PROD-10001,Samsung TV,1999.0,30,59970.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:51:44
Edited SalesEntry: ST-20241220007,PROD-10001,Samsung TV,1999.0,30,59970.0,2024-12-20,SM-1001 -> ST-20241220007,PROD-10001,Samsung TV,1999.0,40,79960.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:51:44
Deleted Entry: ST-20241220007,PROD-10001,Samsung TV,1999.0,40,79960.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;11:51:44
New SalesEntry Created: ST-20241220007,PROD-10001,Samsung TV,1999.00,40,79960.0,2024-12-20,SM-1001, 2024-12-20;12:00:14
Edited SalesEntry: ST-20241220007,PROD-10001,Samsung TV,1999.00,40,79960.0,2024-12-20,SM-1001 -> ST-20241220007,PROD-10001,Samsung TV,1999.0,55,109945.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;12:01:51
Deleted Entry: ST-20241220007,PROD-10001,Samsung TV,1999.0,55,109945.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;12:01:51
