New SalesEntry Created: ST-20241220001,PROD-10001,Samsung TV,1999.00,10,19990.0,2024-12-20,SM-1001, 2024-12-20;01:48:26
New SalesEntry Created: ST-20241220002,PROD-10001,Samsung TV,1999.00,200,399800.0,2024-12-20,SM-1001, 2024-12-20;01:48:42
New SalesEntry Created: ST-20241220003,PROD-10003,Panasonic Fridge,1399.00,130,181870.0,2024-12-20,SM-1001, 2024-12-20;01:49:57
Edited SalesEntry: ST-20241220001,PROD-10001,Samsung TV,1999.00,10,19990.0,2024-12-20,SM-1001 -> ST-20241220001,PROD-10001,Samsung TV,1999.0,50,99950.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;01:50:11
Edited SalesEntry: ST-20241220001,PROD-10001,Samsung TV,1999.0,50,99950.0,2024-12-20,SM-1001 -> ST-20241220001,PROD-10001,Samsung TV,1999.0,10,19990.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;01:50:11
Edited SalesEntry: ST-20241220001,PROD-10001,Samsung TV,1999.0,10,19990.0,2024-12-20,SM-1001 -> ST-20241220001,PROD-10001,Samsung TV,1999.0,5,9995.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;01:50:11
Edited SalesEntry: ST-20241220001,PROD-10001,Samsung TV,1999.0,5,9995.0,2024-12-20,SM-1001 -> ST-20241220001,PROD-10001,Samsung TV,1999.0,10,19990.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;01:58:11
Edited SalesEntry: ST-20241220002,PROD-10001,Samsung TV,1999.00,200,399800.0,2024-12-20,SM-1001 -> ST-20241220002,PROD-10001,Samsung TV,1999.0,10,19990.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;01:58:57
Edited SalesEntry: ST-20241220002,PROD-10001,Samsung TV,1999.0,10,19990.0,2024-12-20,SM-1001 -> ST-20241220002,PROD-10001,Samsung TV,1999.0,210,419790.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;01:58:57
Edited SalesEntry: ST-20241220001,PROD-10001,Samsung TV,1999.0,10,19990.0,2024-12-20,SM-1001 -> ST-20241220001,PROD-10001,Samsung TV,1999.0,210,419790.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;01:58:57
Edited SalesEntry: ST-20241220001,PROD-10001,Samsung TV,1999.0,210,419790.0,2024-12-20,SM-1001 -> ST-20241220001,PROD-10001,Samsung TV,1999.0,160,319840.0,2024-12-20,SM-1001 | Timestamp: 2024-12-20;01:58:57
New SalesEntry Created: ST-20241220004,PROD-10004,Xiaomi Aircondition,1199.00,8,9592.0,2024-12-20,SM-1001, 2024-12-20;02:00:54
