New SalesEntry Created: ST-20241215002,PROD-10003,Panasonic Fridge,1399.00,5,6995.0,2024-12-15,SM-1001, 2024-12-15;14:14:05
New SalesEntry Created: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001, 2024-12-15;14:46:20
New SalesEntry Created: ST-20241215002,PROD-10003,Panasonic Fridge,1399.00,20,27980.0,2024-12-15,SM-1001, 2024-12-15;14:46:30
New SalesEntry Created: ST-20241215003,PROD-10003,Panasonic Fridge,1399.00,1,1399.0,2024-12-15,SM-1001, 2024-12-15;14:46:38
New SalesEntry Created: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001, 2024-12-15;14:51:56
New SalesEntry Created: ST-20241215002,PROD-10003,Panasonic Fridge,1399.00,10,13990.0,2024-12-15,SM-1001, 2024-12-15;14:52:21
New SalesEntry Created: ST-20241215003,PROD-10003,Panasonic Fridge,1399.00,1,1399.0,2024-12-15,SM-1001, 2024-12-15;14:52:31
Deleted Entry: ST-20241215003,PROD-10003,Panasonic Fridge,1399.00,1,1399.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 14:52:52 MYT 2024
Deleted Entry: ST-20241215002,PROD-10003,Panasonic Fridge,1399.00,10,13990.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 14:54:35 MYT 2024
Deleted Entry: ST-20241215003,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 14:58:08 MYT 2024
Deleted Entry: ST-20241215002,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:00:03 MYT 2024
Deleted Entry: ST-20241215002,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:00:03 MYT 2024
Deleted Entry: ST-20241215002,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:00:03 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:00:58 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:00:58 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:00:58 MYT 2024
New SalesEntry Created: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001, 2024-12-15;15:02:43
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:02:56 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:02:56 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:02:56 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:02:56 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:02:56 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:02:56 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:03:20 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:03:20 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:03:20 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:03:20 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:03:20 MYT 2024
Deleted Entry: ST-20241215001,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:03:20 MYT 2024
Deleted Entry: ST-20241215005,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:03:47 MYT 2024
Deleted Entry: ST-20241215004,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:03:59 MYT 2024
Deleted Entry: ST-20241215002,PROD-10001,Television,1999.00,5,9995.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:04:26 MYT 2024
New SalesEntry Created: ST-20241215001,PROD-10001,Television,1999.00,10,19990.0,2024-12-15,SM-1001, 2024-12-15;15:16:21
New SalesEntry Created: ST-20241215002,PROD-10003,Panasonic Fridge,1399.00,20,27980.0,2024-12-15,SM-1001, 2024-12-15;15:16:29
New SalesEntry Created: ST-20241215001,PROD-10001,Television,1999.00,10,19990.0,2024-12-15,SM-1001, 2024-12-15;15:32:38
New SalesEntry Created: ST-20241215002,PROD-10003,Panasonic Fridge,1399.00,20,27980.0,2024-12-15,SM-1001, 2024-12-15;15:32:45
Edited SalesEntry: ST-20241215004,PROD-10003,Panasonic Fridge,1399.00,20,27980.0,2024-12-15,SM-1001 -> ST-20241215004,PROD-10003,Panasonic Fridge,1399.0,15,27980.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:32:59 MYT 2024
Edited SalesEntry: ST-20241215003,PROD-10001,Television,1999.00,10,19990.0,2024-12-15,SM-1001 -> ST-20241215003,PROD-10001,Television,1999.0,100,19990.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 15:33:22 MYT 2024
Edited SalesEntry: ST-20241215004,PROD-10003,Panasonic Fridge,1399.0,15,27980.0,2024-12-15,SM-1001 -> ST-20241215004,PROD-10001,Television,1999.00,1,1999.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 16:16:30 MYT 2024
Edited SalesEntry: ST-20241215004,PROD-10001,Television,1999.00,1,1999.0,2024-12-15,SM-1001 -> ST-20241215004,PROD-10001,Television,1999.0,10,19990.0,2024-12-15,SM-1001 | Timestamp: Sun Dec 15 20:26:07 MYT 2024
New SalesEntry Created: ST-20241217001,PROD-10001,Television,1999.00,10,19990.0,2024-12-17,SM-1001, 2024-12-17;11:51:10
Edited SalesEntry: ST-20241215003,PROD-10001,Television,1999.0,100,19990.0,2024-12-15,SM-1001 -> ST-20241215003,PROD-10001,Television,1999.0,50,99950.0,2024-12-15,SM-1001 | Timestamp: Tue Dec 17 12:28:27 MYT 2024
New SalesEntry Created: ST-20241217002,PROD-10001,Television,1999.00,3,5997.0,2024-12-17,SM-1001, 2024-12-17;12:33:56
Edited SalesEntry: ST-20241217002,PROD-10001,Television,1999.00,3,5997.0,2024-12-17,SM-1001 -> ST-20241217002,PROD-10001,Television,1999.0,5,9995.0,2024-12-17,SM-1001 | Timestamp: Tue Dec 17 12:34:08 MYT 2024
Edited SalesEntry: ST-20241217002,PROD-10001,Television,1999.0,5,9995.0,2024-12-17,SM-1001 -> ST-20241217002,PROD-10003,Panasonic Fridge,1399.00,5,6995.0,2024-12-17,SM-1001 | Timestamp: Tue Dec 17 12:34:21 MYT 2024
Deleted Entry: ST-20241217001,PROD-10001,Television,1999.00,10,19990.0,2024-12-17,SM-1001 | Timestamp: Tue Dec 17 12:34:26 MYT 2024
New SalesEntry Created: ST-20241217002,PROD-10003,Panasonic Fridge,1399.00,20,27980.0,2024-12-17,SM-1001, 2024-12-17;12:56:12
Edited SalesEntry: ST-20241217002,PROD-10003,Panasonic Fridge,1399.00,5,6995.0,2024-12-17,SM-1001 -> ST-20241217002,PROD-10003,Panasonic Fridge,1399.0,15,20985.0,2024-12-17,SM-1001 | Timestamp: Tue Dec 17 12:56:22 MYT 2024
Edited SalesEntry: ST-20241217002,PROD-10003,Panasonic Fridge,1399.00,20,27980.0,2024-12-17,SM-1001 -> ST-20241217002,PROD-10003,Panasonic Fridge,1399.0,15,20985.0,2024-12-17,SM-1001 | Timestamp: Tue Dec 17 12:56:22 MYT 2024
Deleted Entry: ST-20241217002,PROD-10003,Panasonic Fridge,1399.0,15,20985.0,2024-12-17,SM-1001 | Timestamp: Tue Dec 17 12:56:51 MYT 2024
Deleted Entry: ST-20241217002,PROD-10003,Panasonic Fridge,1399.0,15,20985.0,2024-12-17,SM-1001 | Timestamp: Tue Dec 17 12:56:51 MYT 2024
New SalesEntry Created: ST-20241217001,PROD-10001,Television,1999.00,10,19990.0,2024-12-17,SM-1001, 2024-12-17;12:57:31
New SalesEntry Created: ST-20241217002,PROD-10001,Television,1999.00,5,9995.0,2024-12-17,SM-1001, 2024-12-17;12:57:39
New SalesEntry Created: ST-20241217003,PROD-10003,Panasonic Fridge,1399.00,20,27980.0,2024-12-17,SM-1001, 2024-12-17;12:57:47
Deleted Entry: ST-20241217002,PROD-10001,Television,1999.00,5,9995.0,2024-12-17,SM-1001 | Timestamp: Tue Dec 17 12:57:57 MYT 2024
