ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced 10 AvailableStock, User: SM-1001, DateTime: 2024-12-20;01:48:38
ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced 200 AvailableStock, User: SM-1001, DateTime: 2024-12-20;01:49:19
ItemNo: PROD-10003, ItemName: Panasonic Fridge, Action: Reduced 130 AvailableStock, User: SM-1001, DateTime: 2024-12-20;01:50:10
ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced -50 AvailableStock, User: SM-1001, DateTime: 2024-12-20;01:50:20
ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced -10 AvailableStock, User: SM-1001, DateTime: 2024-12-20;01:50:31
ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced -5 AvailableStock, User: SM-1001, DateTime: 2024-12-20;01:53:13
ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced 10 AvailableStock, User: SM-1001, DateTime: 2024-12-20;01:58:39
ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced -190 AvailableStock, User: SM-1001, DateTime: 2024-12-20;01:59:08
ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced 200 AvailableStock, User: SM-1001, DateTime: 2024-12-20;02:00:21
ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced 200 AvailableStock, User: SM-1001, DateTime: 2024-12-20;02:00:28
ItemNo: PROD-10001, ItemName: Samsung TV, Action: Reduced -50 AvailableStock, User: SM-1001, DateTime: 2024-12-20;02:00:40
ItemNo: PROD-10004, ItemName: Xiaomi Aircondition, Action: Reduced 8 AvailableStock, User: SM-1001, DateTime: 2024-12-20;02:01:21
ItemNo: PROD-10002, ItemName: Vacuum, Action: Added 2000 StockInProgress, User: FM-1001, DateTime: 2024-12-20;02:08:20
ItemNo: PROD-10005, ItemName: Intel Laptop, Action: Added Stock, User: IM-1001, DateTime: 2024-12-20;02:10:17
ItemNo: PROD-10002, ItemName: Vacuum, Action: Added 2000 AvailableStock, User: IM-1001, DateTime: 2024-12-20;02:13:07
